/* ----------------- global roles ----------------- */

*,
::after,
::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --bg-color: #ccffff;
    --gradient1: #eea377;
    --gradient2: #e98449;
    --dark-color: #001a1a;
}

body {
    font-family: sans-serif;
    text-align: center;
    background-color: var(--bg-color);
    color: var(--dark-color);
    min-height: 100vh;
    perspective: 1000px;
}

/* ----------------- global roles ----------------- */

header {
    margin-top: 6em;
    margin-bottom: 3em;
    flex-basis: 50%;
}

h1 {
    margin-bottom: 1em;
}

.score {
    display: flex;
    justify-content: center;
    align-items: center;
}

.score h3 {
    margin-right: .5em;
}

.score p {
    font-size: 1.5em;
}

/* main content */

.cards {
    flex-basis: 50%;
    width: fit-content;
    margin: 2em auto;
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 15px;
}

.card {
    width: 100%;
    height: 100%;
    margin-bottom: .5em;
    border-radius: 5px;
    box-shadow: 2px 2px 5px 0 #999;
    cursor: pointer;
    position: relative;
    transform-style: preserve-3d;
    transition: .5s;
}

.front,
.back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    backface-visibility: hidden;
    background-image: linear-gradient(var(--gradient1), var(--gradient2));
}

.front {
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: #fff;
}

.back {
    z-index: 1;
    transform: rotateY(180deg);
}

.card-clicked {
    transform: rotateY(180deg);
}

/* ----------------- responsive design ----------------- */

@media (max-width: 500px) {
    .cards {
        grid-template-columns: repeat(3, 70px);
        grid-template-rows: repeat(4, 70px);
        gap: 5px;
    }
}